{
  "name": "@rxova/homepage-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../scripts/sync-brand-og.mjs",
    "predev": "node ../scripts/sync-brand-og.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@rxova/brand": "^0.8.1",
    "astro": "^5.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "typescript": "6.0.3"
  }
}
