{
  "name": "@rxova/e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end specs for the assembled rxova.dev: what exists only once every surface is assembled.",
  "type": "module",
  "scripts": {
    "e2e": "playwright test --project=chromium",
    "visual": "playwright test --project=visual",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^26.6.4",
    "typescript": "6.0.3"
  }
}
